<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');

        h1
        {
            text-align: center;
            text-transform: capitalize;
            
        }

        p {
            border: 2px solid black;
            padding: 4px;
            font-size: larger;
            text-overflow: ellipsis;
            overflow: hidden;
            
            /* word-break:break-all; */
            font-family: "Cinzel", serif;

            line-height:1.7;
            text-decoration: underline;
            text-decoration-color: aqua ;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
        }
        a:link 
        {
            color: black;
        }
        a:active
        {
            color:red;

        }
        a:visited
        {
            color:brown;
        }





    </style>
</head>

<body>
    <h1>fonts</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero blanditiis architecto fugit pariatur totam beatae ipsa maiores odio quasi quia voluptatem nesciunt non itaque ex quisquam illo ducimus, voluptatum ullam optio ad quo possimus amet necessitatibus. Ipsum eum aliquam corrupti iusto nihil sed, ex cum?</p>
    </div>
    <a target="_blank" href="colors.html">Colors</a>
</body>

</html>
