nav
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul
{
    display: flex;
}
nav ul li
{
    list-style: none;
    padding: 12px;
    display: flex;
    cursor: pointer;
}
svg
{
    position: relative;
    bottom: 2px;
}

.logo img
{    
   width: 164px;
}

.first
{
    padding-top: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}
.first span
{
    font-size: 50px;
}
.first div
{
    font-size: 24px;
    max-width: 64vw;
    text-align: center;
}
.first .big
{
    background-color: #00b6d1;
    padding: 8px 10px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}
.second .big
{
    font-size: 24px
}
.second .small
{
    font-size: smaller;
}
.second
{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    max-width: 50vw;

    margin: auto;
}
.ver
{
    display: flex;
    align-items: center;
    gap: 10px;
}
.grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;

}
.item
{
    margin: 12px 0px;
    padding: 23px;
    background-color: #f9f9f9;
    text-align: center;
    border-radius: 5px;
}
.item-lang
{
    color: rgb(0, 0, 0);
    padding-bottom: 30px;
    font-weight: bold;
    font-size: larger;
}
button
{
    cursor: pointer;
}
.btn
{
    background-color: #5CB85C;
    padding: 10px 15px;
    border-radius: 3px;
    border: none;
    color: white;
    font-weight: bold;
}
