<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html {
            font-size: 18px;
        } */

        .box {
            border: 2px solid black;
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aqua;
            text-align: center;
            /* font-size: 20px; */
        }

        .container {
            font-size: 15px;
            border: 2px solid black;
            width: 80vw;
            height: 80vh;
            margin: 25px auto;
            background-color: aqua;
        }

        div > p 
        {
            font-size: 2em;
        }

        .foot {
            border: 2px solid black;
            width: 80vw;
            height: 20vh;
            margin: 25px auto;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="box">
       <h1> Classy Website </h1>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae in ab laboriosam iure quasi
        placeat asperiores corrupti quidem esse distinctio blanditiis nihil maxime incidunt dolorum adipisci, sequi
        repellat officiis, amet voluptatum saepe autem minus. Autem a debitis eaque, aliquam tempora rem hic esse
        necessitatibus fugit, recusandae temporibus cumque sint omnis doloribus molestiae ipsa, perferendis deleniti!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit illum maiores labore, illo consectetur quibusdam incidunt, sit cum similique molestias voluptatibus magnam.</p>
    </div>

    <div class="foot">This is a footer</div>
</body>

</html>
